VITE_FIREBASE_API_KEY="AIzaSyDWxiHKlMSXCG4AGvN35-Bjax8SlW4q1T0"
VITE_FIREBASE_AUTH_DOMAIN="real-estate-2548e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="real-estate-2548e"
VITE_FIREBASE_STORAGE_BUCKET="real-estate-2548e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="12451553022"
VITE_FIREBASE_APP_ID="1:12451553022:web:4114b698288e9c403ccfaf"
  